[33mcommit 30263be9ff9ab7d853516f97170f1125af29f67d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Qamrul-Hassan <sajal700@gmail.com>
Date:   Sat Oct 25 05:07:05 2025 +0600

    vercel issues solved and update some section

[33mcommit ff28dff115540835a1e446db3e7591f7e5c13f0f[m
Author: Qamrul-Hassan <sajal700@gmail.com>
Date:   Sat Oct 25 03:24:28 2025 +0600

    Email.js Issue solved

[33mcommit 091e50291b468313542e1e42229c7a1deae4463f[m
Author: Qamrul-Hassan <sajal700@gmail.com>
Date:   Sat Oct 25 00:04:25 2025 +0600

    few things changed

[33mcommit 0b77596dce487e9311fdd99ec8912490c2961a57[m
Author: Qamrul-Hassan <sajal700@gmail.com>
Date:   Fri Oct 24 03:07:18 2025 +0600

    added tostyfyt

[33mcommit 2f14bc981ba80ccc6352a74e1cb8569eb8cef765[m
Author: Qamrul-Hassan <sajal700@gmail.com>
Date:   Fri Oct 24 03:00:04 2025 +0600

    first commit
